version: "3"

services:
  e2e_postgres:
    image: postgres:11-alpine
    container_name: e2e_postgres
    ports:
      - "5433:5433"
    environment:
      POSTGRES_DB: kproject
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: secret
    volumes:
      - postgres_data:/var/lib/postgresql/data
volumes:
  postgres_data:
